<script>
    if (window.top === window.self) {
        window.location.href = '../../../';
    }
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>



    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8'/>
    <meta name='renderer' content='webkit'/>
    <meta name='viewport'
          content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='full-screen' content='true'/>
    <meta name='x5-fullscreen' content='true'/>
    <meta name='360-fullscreen' content='true'/>
    <meta name='laya' screenorientation='landscape'/>
    <meta http-equiv='expires' content='0'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta http-equiv='expires' content='0'/>
    <meta http-equiv='Cache-Control' content='no-siteapp'/>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<script type="text/javascript">
    function loadLib(url) {
        var script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);
    }
</script>

<!-- FACEBOOK -->
<!-- <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script> -->

<!-- AMPLITUTE -->
<script src="fb/gta-amplitude.js"></script>

<!-- Remove ADS -->
<!-- GOOGLE -->
<script src="http://embed.gamesnacks.com/assets/js/gamesnacks.js"></script>

<!-- GOOGLE TEST -->
   <!-- <script src="https://embed.gamesnacks.com/assets/js/gamesnacks.js"
           data-environment="test"
   ></script> -->

<!-- <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script> -->
<!-- <script>var VConsole = new VConsole();</script> -->

<script type="text/javascript" src="index.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function() {
    // JavaScript code here
});
</script>
</body>

</html>